# Interactive-desk

./: docker-compose.yml  pom.xml  setup.ps1
DeskService/: Dockerfile  pom.xml
DeskService/src/main/java/com/xidesk/: Main.java
DeskService/src/main/java/com/xidesk/entity/: ObjectEntity.java
DeskService/src/main/java/com/xidesk/kafka/: KafkaConsumer.java  KafkaProducer.java
DeskService/src/main/java/com/xidesk/service/: MainService.java
DeskService/src/main/resources/: application.yml
customer/: Dockerfile  pom.xml
customer/src/main/java/com/xidesk/: CustomerApplication.java  Main.java
customer/src/main/java/com/xidesk/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
customer/src/main/java/com/xidesk/exception/: UserNotFoundException.java
customer/src/main/java/com/xidesk/kafka/: FileMessage.java  KafkaConsumer.java  KafkaProducer.java
customer/src/main/java/com/xidesk/security/: AuthenticationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
customer/src/main/java/com/xidesk/security/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
customer/src/main/java/com/xidesk/security/config/: AuthenticationConfig.java  SecurityConfig.java
customer/src/main/java/com/xidesk/security/jwt/: JwtFilter.java  JwtService.java
customer/src/main/java/com/xidesk/security/request/: AuthenticationRequest.java  RegistrationRequest.java
customer/src/main/java/com/xidesk/service/: KafkaConsumerService.java  KafkaProducerService.java
customer/src/main/java/com/xidesk/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
customer/src/main/resources/: application.yml
desk/: Dockerfile  pom.xml
desk/src/main/java/com/xidesk/: DeskApplication.java
desk/src/main/java/com/xidesk/controller/: TestController.java
desk/src/main/java/com/xidesk/entity/: DeskEntity.java  ObjectEntity.java
desk/src/main/java/com/xidesk/repository/: DeskRepository.java  ObjectRepository.java
desk/src/main/java/com/xidesk/service/: MainService.java
desk/src/main/resources/: application.yml
